export FLASK_APP="run.py"
export FLASK_ENV="development"
export FLASK_DEBUG="True"
export DATABASE_URL=postgres://postgres:@localhost:5432/questioner_db
export SECRET_KEY='+e\x0c\xaa\xa9[\x85\x8e\x14\xa6\x00.\xa2\x97\xd6\x10u\xc6\x08f\x90i'
